<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       .top1{
           height:45px; width:100%; float:top; background-color: #662200; padding-top: 3px;
       }

       .date{
           color: white; font-family: inherit; margin-left:20px; font-size: medium;margin-top: 10px; margin-left: 55px;

       }
       .top2{
           height: 145px; width: 100%; float:top; background-color: #e65c00;
       }
       .logo{
           float:left;
       }
       .txt1{
        font-size: 30px; color: white; margin-left: 20px;  font-family: Arial; float:left;
           margin-top: 45px;
       }

       .top3{
           height: 45px; width:100%; float:top; background-color: white;
       }
       .txt2{
           font-size: 25px; color: #ffcc99; margin-left: 3px;  font-family: Arial; float:left;
           margin-top: 50px;
       }
       .topnav{
           text-decoration: none; color: black; margin-left: 20px; font-size: 18px; padding-top: 10px;
       }
       .topnavs{
           margin-left:230px ; text-decoration: none; color: black;  font-size: 18px; padding-top: 10px;
       }

       .links{
           text-decoration: none; color: white; margin-left: 30px; font-size: 18px; margin-top: 25px;
           font-family: Calibri; float:top; ;
       }



   </style>
    <title> Ciit Lahore</title>

</head>
<body>

<div class="top1">

    <h5 class="date"> Saturday, April 10, 2021 </h5>

</div>

<div class="top2">
    <img class="logo" src="circle-cropped.jpg" alt="Italian Trulli" width="147" height="145" >
<p class="txt1"> <b>COMSATS University Islamabad, </b> </p>
    <p class="txt2"> <b>Lahore Campus </b> </p>

    <a class="links" href="#Home">Home</a>
    <a class="links"href="#Contact">Contact</a>
    <a  class="links"href="#Library">Library</a>
    <a class="links" href="#Feedback">Feedback</a>

</div>

<div class="top3">
    <div class="topnav">
        <a class="topnav" href="#About CUI">About CUI</a>
        <a class="topnav"href="#Admissions">Admissions</a>
        <a  class="topnav"href="#Academics">Academics</a>
        <a class="topnav" href="#Research">Research</a>
        <a class="topnav" href="#Academics">Academics</a>
        <a class="topnav" href="#Students">Students</a>
        <a  class="topnav"href="#SSBC">SSBC</a>
        <a class="topnavs" href="#Campus Life">Campus Life</a>
        <a class="topnav" href="#CUI Statutory Information">CUI Statutory Information</a>
        <a  class="topnav"href="#ARCD">ARCD</a>
    </div>
</div>

<div>
    <img class="pic" src="lhr2.jpg"  width= "100%" height="300" >
</div>

</body>
</html>